Classfile /Users/dongguabai/IdeaProjects/thinkingTest/testing/target/classes/dongguabai/demo/testing/ObjectDemo.class
  Last modified 2021-1-13; size 1212 bytes
  MD5 checksum f1607c3d14f857ef83688f78f04041d4
  Compiled from "ObjectDemo.java"
public class dongguabai.demo.testing.ObjectDemo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#40        // java/lang/Object."<init>":()V
   #2 = Methodref          #10.#41        // dongguabai/demo/testing/ObjectDemo.getIdList:()Ljava/util/List;
   #3 = InterfaceMethodref #42.#43        // java/util/List.get:(I)Ljava/lang/Object;
   #4 = Methodref          #10.#44        // dongguabai/demo/testing/ObjectDemo.getStringList:()Ljava/util/List;
   #5 = Class              #45            // java/lang/String
   #6 = Class              #46            // java/lang/Integer
   #7 = Methodref          #6.#47         // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #8 = Methodref          #48.#49        // org/testng/collections/Lists.newArrayList:([Ljava/lang/Object;)Ljava/util/List;
   #9 = String             #50            // a
  #10 = Class              #51            // dongguabai/demo/testing/ObjectDemo
  #11 = Class              #52            // java/lang/Object
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               this
  #18 = Utf8               Ldongguabai/demo/testing/ObjectDemo;
  #19 = Utf8               main
  #20 = Utf8               ([Ljava/lang/String;)V
  #21 = Utf8               args
  #22 = Utf8               [Ljava/lang/String;
  #23 = Utf8               idList
  #24 = Utf8               Ljava/util/List;
  #25 = Utf8               o
  #26 = Utf8               Ljava/lang/Object;
  #27 = Utf8               stringList
  #28 = Utf8               s
  #29 = Utf8               Ljava/lang/String;
  #30 = Utf8               LocalVariableTypeTable
  #31 = Utf8               Ljava/util/List<Ljava/lang/String;>;
  #32 = Utf8               MethodParameters
  #33 = Utf8               getIdList
  #34 = Utf8               ()Ljava/util/List;
  #35 = Utf8               getStringList
  #36 = Utf8               Signature
  #37 = Utf8               ()Ljava/util/List<Ljava/lang/String;>;
  #38 = Utf8               SourceFile
  #39 = Utf8               ObjectDemo.java
  #40 = NameAndType        #12:#13        // "<init>":()V
  #41 = NameAndType        #33:#34        // getIdList:()Ljava/util/List;
  #42 = Class              #53            // java/util/List
  #43 = NameAndType        #54:#55        // get:(I)Ljava/lang/Object;
  #44 = NameAndType        #35:#34        // getStringList:()Ljava/util/List;
  #45 = Utf8               java/lang/String
  #46 = Utf8               java/lang/Integer
  #47 = NameAndType        #56:#57        // valueOf:(I)Ljava/lang/Integer;
  #48 = Class              #58            // org/testng/collections/Lists
  #49 = NameAndType        #59:#60        // newArrayList:([Ljava/lang/Object;)Ljava/util/List;
  #50 = Utf8               a
  #51 = Utf8               dongguabai/demo/testing/ObjectDemo
  #52 = Utf8               java/lang/Object
  #53 = Utf8               java/util/List
  #54 = Utf8               get
  #55 = Utf8               (I)Ljava/lang/Object;
  #56 = Utf8               valueOf
  #57 = Utf8               (I)Ljava/lang/Integer;
  #58 = Utf8               org/testng/collections/Lists
  #59 = Utf8               newArrayList
  #60 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
{
  public dongguabai.demo.testing.ObjectDemo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 13: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldongguabai/demo/testing/ObjectDemo;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1
         0: invokestatic  #2                  // Method getIdList:()Ljava/util/List;
         3: astore_1
         4: aload_1
         5: iconst_0
         6: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        11: astore_2
        12: invokestatic  #4                  // Method getStringList:()Ljava/util/List;
        15: astore_3
        16: aload_3
        17: iconst_0
        18: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        23: checkcast     #5                  // class java/lang/String
        26: astore        4
        28: return
      LineNumberTable:
        line 17: 0
        line 18: 4
        line 20: 12
        line 21: 16
        line 22: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  args   [Ljava/lang/String;
            4      25     1 idList   Ljava/util/List;
           12      17     2     o   Ljava/lang/Object;
           16      13     3 stringList   Ljava/util/List;
           28       1     4     s   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           16      13     3 stringList   Ljava/util/List<Ljava/lang/String;>;
    MethodParameters:
      Name                           Flags
      args

  public static java.util.List getIdList();
    descriptor: ()Ljava/util/List;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: iconst_3
         1: anewarray     #6                  // class java/lang/Integer
         4: dup
         5: iconst_0
         6: iconst_1
         7: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        10: aastore
        11: dup
        12: iconst_1
        13: iconst_2
        14: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        17: aastore
        18: dup
        19: iconst_2
        20: iconst_3
        21: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        24: aastore
        25: invokestatic  #8                  // Method org/testng/collections/Lists.newArrayList:([Ljava/lang/Object;)Ljava/util/List;
        28: areturn
      LineNumberTable:
        line 25: 0

  public static java.util.List<java.lang.String> getStringList();
    descriptor: ()Ljava/util/List;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: iconst_1
         1: anewarray     #5                  // class java/lang/String
         4: dup
         5: iconst_0
         6: ldc           #9                  // String a
         8: aastore
         9: invokestatic  #8                  // Method org/testng/collections/Lists.newArrayList:([Ljava/lang/Object;)Ljava/util/List;
        12: areturn
      LineNumberTable:
        line 29: 0
    Signature: #37                          // ()Ljava/util/List<Ljava/lang/String;>;
}
SourceFile: "ObjectDemo.java"
